Foundation/Sources/Common/Tests/Foundation.Presentation.Xaml.UITests.Common/MainWindow.xaml

<Window x:Class="Foundation.Presentation.Xaml.UITests.Common.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviorsTests="clr-namespace:Foundation.Presentation.Xaml.UITests.Common.Behaviors"
        xmlns:controlsTests="clr-namespace:Foundation.Presentation.Xaml.UITests.Common.Controls"
        xmlns:mvvmTests="clr-namespace:Foundation.Presentation.Xaml.UITests.Common.MVVM"
        xmlns:uiExamples="clr-namespace:Foundation.Presentation.Xaml.UITests.UIExamples"
        xmlns:converters="clr-namespace:Foundation.Presentation.Xaml.UITests.Converters"
        xmlns:fonts="clr-namespace:Foundation.Presentation.Xaml.UITests.Fonts"
        xmlns:markup_extensions="clr-namespace:Foundation.Presentation.Xaml.UITests.MarkupExtensions"
        Title="MainWindow" 
        WindowState="Maximized">
    
    <TabControl>
        <TabItem Header="Behaviors">
            <behaviorsTests:BehaviorsTestsView />
        </TabItem>
        
        <TabItem Header="Converters">
            <converters:ConvertersView />
        </TabItem>
        
        <TabItem Header="Controls">
            <controlsTests:ControlsTestsView />
        </TabItem>

        <TabItem Header="MVVM">
            <mvvmTests:MVVMTestsView />
        </TabItem>
        
        <TabItem Header="UI Examples">
            <uiExamples:UIExamplesView />
        </TabItem>

        <TabItem Header="Fonts">
            <fonts:FontsiView />
        </TabItem>

        <TabItem Header="Markup Extensions">
            <markup_extensions:MarkupExtensionsView />
        </TabItem>
    </TabControl>
</Window>
