Foundation/Sources/Common/Tests/Foundation.Presentation.Xaml.UITests.Common/XamlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{ResourceFromThisAssembly /Behaviors/DragAndDropTestsView.xaml}" />
        <ResourceDictionary Source="{ResourceFromThisAssembly /Behaviors/ClickView.xaml}" />
        <ResourceDictionary Source="{ResourceFromThisAssembly /Behaviors/Highlight/HighlightTestsView.xaml}" />

        <ResourceDictionary Source="{ResourceFromThisAssembly /Controls/ZoomableListViewTestsView.xaml}" />
        <ResourceDictionary Source="{ResourceFromThisAssembly /Controls/ComboBoxView.xaml}" />

        <ResourceDictionary Source="{ResourceFromThisAssembly /MVVM/ViewModelEvents/TestView.xaml}" />
        <ResourceDictionary Source="{ResourceFromThisAssembly /MVVM/ReferenceImplementation/ComplexExampleView.xaml}" />
        <ResourceDictionary Source="{ResourceFromThisAssembly /MVVM/ReferenceImplementation/DetailsView.xaml}" />

        <ResourceDictionary Source="{ResourceFromThisAssembly /Converters/ConvertersView.xaml}" />
        <ResourceDictionary Source="{ResourceFromThisAssembly /UIExamples/UIExamplesView.xaml}" />
        <ResourceDictionary Source="{ResourceFromThisAssembly /UIExamples/ToolTipView.xaml}" />
        <ResourceDictionary Source="{ResourceFromThisAssembly /UIExamples/ToolTip/ExampleTooltipView.xaml}" />

        <ResourceDictionary Source="{ResourceFromThisAssembly /Fonts/FontsiView.xaml}" />
        <ResourceDictionary Source="{ResourceFromThisAssembly /MarkupExtensions/MarkupExtensionsView.xaml}" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>