Foundation/Sources/Common/Tests/Foundation.Presentation.Xaml.UITests.Common/Fonts/FontsiView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Foundation.Presentation.Xaml.UITests.Fonts"
                    xmlns:media="http://schemas.squaredinfinity.com/foundation/media">
    <Style TargetType="{x:Type local:FontsiView}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:FontsiView}">
                        <StackPanel Orientation="Vertical">
                            
                            <Slider Minimum="16" Maximum="50" Width="250" SmallChange="0.01" LargeChange="0.001" x:Name="font_size_slider" />
                            
                            <TextBlock>
                                <Run Text="Size:" />
                                <Run Text="{Binding ElementName=font_size_slider, Path=Value}" />
                            </TextBlock>
                            
                            <StackPanel Orientation="Horizontal"  
                                        Margin="15"
                                    TextBlock.FontSize="{Binding ElementName=font_size_slider, Path=Value}"
                                    TextBlock.Foreground="DeepPink" 
                                    TextOptions.TextRenderingMode="ClearType" 
                                    TextBlock.FontFamily="{x:Static media:FontFamilies.FontsiFontFamily}">
                                <TextBlock Text="&#xf000;" />
                                <TextBlock Text="&#xf001;" />
                                <TextBlock Text="&#xf002;" />
                                <TextBlock Text="&#xf100;" />
                                <TextBlock Text="&#xf200;" />
                                <TextBlock Text="some example text" />
                            </StackPanel>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>