Foundation/Sources/Common/Foundation.Presentation.Xaml.Styles.Modern.Common/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type CheckBox}"
           x:Key="Styles.CheckBox" >
        <Setter Property="FocusVisualStyle"     Value="{DynamicResource Styles.FocusVisual}" />
        <Setter Property="Background"           Value="{DynamicResource Brushes.Control.Background}" />
        <Setter Property="BorderBrush"          Value="{DynamicResource Brushes.Control.Border}" />
        <Setter Property="Foreground"           Value="{DynamicResource Brushes.Control.Text}" />
        <Setter Property="BorderThickness"      Value="1" />
        <Setter Property="UseLayoutRounding"    Value="True" />
        <Setter Property="SnapsToDevicePixels"  Value="True" />
        <Setter Property="Padding"              Value="2,1,2,1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel x:Name="LayoutRoot" 
                                Orientation="Horizontal" 
                                Margin="{TemplateBinding Padding}">
                        <Border x:Name="Border" 
                                Width="16" 
                                Height="16" 
                                Margin="0,0,4,0" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Path x:Name="CheckMark" 
                                  Width="10" 
                                  Height="10" 
                                  Margin="2" 
                                  Visibility="Collapsed" 
                                  Stretch="Fill" 
                                  Fill="{TemplateBinding Foreground}" 
                                  Data="F1 M 15,21L 22,28L 33,14L 36,17L 22,34L 12,24L 15,21 Z "/>
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" />
                    </StackPanel>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Brushes.Control.Disabled.Text}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Brushes.Control.Hover.Background}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Brushes.Control.Hover.Border}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{DynamicResource Brushes.Control.Hover.Text}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Brushes.Control.Pressed.Background}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Brushes.Control.Pressed.Border}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{DynamicResource Brushes.Control.Pressed.Text}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>