Foundation/Sources/Common/Foundation.Presentation.Xaml.Styles.Modern.Common/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <Style x:Key="Styles.ComboBox.ToggleButton" TargetType="ToggleButton">
        <Setter Property="FocusVisualStyle"             Value="{x:Null}"/>
        <Setter Property="Background"                   Value="{DynamicResource Brushes.Control.Background}"/>
        <Setter Property="BorderBrush"                  Value="{DynamicResource Brushes.Control.Border}"/>
        <Setter Property="BorderThickness"              Value="1"/>
        <Setter Property="Foreground"                   Value="{DynamicResource Brushes.Control.Text}"/>
        <Setter Property="HorizontalContentAlignment"   Value="Center"/>
        <Setter Property="VerticalContentAlignment"     Value="Center"/>
        <Setter Property="Margin"                       Value="0" />
        <Setter Property="UseLayoutRounding"            Value="True" />
        <Setter Property="SnapsToDevicePixels"          Value="True" />
        <Setter Property="FocusVisualStyle"             Value="{DynamicResource Styles.FocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="Border"
                    Grid.ColumnSpan="2"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}">
                        </Border>

                        <Border Grid.Column="0"
                    Background="{TemplateBinding Background}"
                    Margin="1" >
                        </Border>

                        <Path x:Name="Arrow"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Fill="{DynamicResource Brushes.ScrollBar.Arrow}"
                  Data="M 0 0 L 4 4 L 8 0 Z" >
                        </Path>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource Brushes.Control.Disabled.Text}"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Brushes.Control.Hover.Background}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Brushes.Control.Hover.Border}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Brushes.Control.Hover.Text}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="Styles.ComboBox.TextBox" TargetType="TextBox">
        <Setter Property="FocusVisualStyle"                      Value="{DynamicResource Styles.FocusVisual}"/>
        <Setter Property="Foreground"                            Value="{DynamicResource Brushes.Input.Text}"/>
        <Setter Property="Background"                            Value="Transparent"/>
        <Setter Property="BorderBrush"                           Value="{DynamicResource Brushes.Input.Border}"/>
        <Setter Property="BorderThickness"                       Value="1"/>
        <Setter Property="Padding"                               Value="2,1,1,1"/>
        <Setter Property="TextAlignment"                         Value="Center" />
        <Setter Property="VerticalAlignment"                     Value="Center" />
        <Setter Property="AllowDrop"                             Value="true"/>
        <Setter Property="ScrollViewer.PanningMode"              Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled"                Value="False"/>
        <Setter Property="SelectionBrush"                        Value="{DynamicResource Brushes.Accent}" />
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ScrollViewer x:Name="PART_ContentHost" 
                                  Background="{TemplateBinding Background}" 
                                  Focusable="false" 
                                  HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Hidden"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource Brushes.Input.Disabled.Text}"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource Brushes.Input.Disabled.Text}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsReadOnly" Value="False"/>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource Brushes.Input.Hover.Background}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource Brushes.Input.Hover.Border}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Brushes.Input.Hover.Text}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Styles.ComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="FocusVisualStyle"                                 Value="{DynamicResource Styles.FocusVisual}" />
        <Setter Property="Background"                                       Value="{DynamicResource Brushes.ComboBox.Popup.Background}"/>
        <Setter Property="Foreground"                                       Value="{DynamicResource Brushes.ListItem.Text}" />
        <Setter Property="BorderBrush"                                      Value="{DynamicResource Brushes.ComboBox.Popup.Border}" />
        <Setter Property="BorderThickness"                                  Value="1"/>
        <Setter Property="Margin"                                           Value="0"/>
        <Setter Property="Padding"                                          Value="10,5,10,5"/>
        <Setter Property="TextBox.TextAlignment"                            Value="Center" />
        <Setter Property="TextBlock.TextAlignment"                          Value="Center" />
        <Setter Property="TextBlock.VerticalAlignment"                      Value="Center" />
        <Setter Property="SnapsToDevicePixels"                              Value="true" />
        <Setter Property="OverridesDefaultStyle"                            Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"       Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"         Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"                    Value="true" />
        <Setter Property="MinWidth"                                         Value="120" />
        <Setter Property="MinHeight"                                        Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>                        
                        <ToggleButton x:Name="ToggleButton"
                                      Style="{StaticResource Styles.ComboBox.ToggleButton}"
                                      Grid.Column="2"
                                      Focusable="false"
                                      ClickMode="Press"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        
                        <ContentPresenter x:Name="ContentSite"
                                          IsHitTestVisible="False"
                                          TextBlock.TextAlignment="Center"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="5,2,5,2"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left">
                        </ContentPresenter>
                        
                        <TextBox x:Name="PART_EditableTextBox"
                                 Style="{StaticResource Styles.ComboBox.TextBox}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Margin="2,2,2,2"
                                 Focusable="True"
                                 Background="Transparent"
                                 Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}" />
                        
                        <Popup x:Name="Popup"
                               Placement="Bottom"
                               Margin="0"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            
                            <Grid x:Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" 
                                        Margin="0,2,0,0"
                                        BorderThickness="1,1,1,1"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}">
                                    <ScrollViewer Margin="0,0,0,0" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>                                
                            </Grid>
                        </Popup>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource Brushes.Input.Disabled.Text}"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter Property="Padding" Value="3"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="Styles.ComboBoxItem" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="FocusVisualStyle"                 Value="{x:Null}" />
        <Setter Property="Background"                       Value="Transparent" />
        <Setter Property="BorderBrush"                      Value="Transparent"/>
        <Setter Property="BorderThickness"                  Value="1"/>
        <Setter Property="Margin"                           Value="0"/>
        <Setter Property="TextBox.TextAlignment"            Value="Center" />
        <Setter Property="TextBox.VerticalAlignment"        Value="Center" />
        <Setter Property="Foreground"                       Value="{DynamicResource Brushes.Control.Text}"/>
        <Setter Property="Padding"                          Value="5,2,5,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="SelectionBorder" 
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SelectionBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="SelectionBorder" Property="Background" Value="{DynamicResource Brushes.ListItem.Selected.Background}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Brushes.ListItem.Selected.Text}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource Brushes.ListItem.Disabled.Text}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>