Foundation/Sources/Common/Foundation.Presentation.Xaml.Styles.Modern.Common/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <Style TargetType="{x:Type RadioButton}"
           x:Key="Styles.RadioButton">
        <Setter Property="FocusVisualStyle"     Value="{DynamicResource Styles.FocusVisual}" />
        <Setter Property="Foreground"           Value="{DynamicResource Brushes.Control.Text}" />
        <Setter Property="UseLayoutRounding"    Value="True" />
        <Setter Property="SnapsToDevicePixels"  Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel x:Name="LayoutRoot" 
                                Orientation="Horizontal" 
                                Margin="{TemplateBinding Padding}">
                        <Border x:Name="Border" 
                                Width="16" 
                                Height="16" 
                                Margin="0,1,4,0" 
                                Background="{DynamicResource Brushes.Control.Background}" 
                                BorderBrush="{DynamicResource Brushes.Control.Border}" 
                                BorderThickness="1">
                            
                            <Rectangle x:Name="CheckMark" 
                                       Width="5" 
                                       Height="5" 
                                       Margin="4"
                                       Fill="{TemplateBinding Foreground}" 
                                       Visibility="Collapsed"/>
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" />
                    </StackPanel>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Brushes.Control.Disabled.Text}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Brushes.Control.Hover.Background}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Brushes.Control.Hover.Border}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{DynamicResource Brushes.Control.Hover.Text}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Brushes.Control.Pressed.Background}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Brushes.Control.Pressed.Border}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{DynamicResource Brushes.Control.Pressed.Text}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>