Foundation/Sources/Common/Foundation.Presentation.Xaml.Styles.Modern.Common/Styles/TabularDataGridView.ListViewItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tabularDataControls="clr-namespace: xxx.Foundation.Presentation.TabularData.Controls"
    xmlns:behaviors="clr-namespace: xxx.Foundation.Presentation.Behaviors">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ xxx.Foundation.Presentation;Component/Themes/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ xxx.Foundation.Presentation;Component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ xxx.Foundation.Presentation;Component/Themes/Styles/GridViewColumnHeaderGripper.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Styles.TabularData.ListViewItem"
           TargetType="{x:Type ListViewItem}">
        <Setter Property="FocusVisualStyle"                 Value="{x:Null}" />
        <Setter Property="Background"                       Value="Transparent" />
        <Setter Property="BorderBrush"                      Value="Transparent"/>
        <Setter Property="BorderThickness"                  Value="0,0,0,0"/>
        <Setter Property="Margin"                           Value="0,0,0,0"/>
        <Setter Property="Foreground"                       Value="{DynamicResource Brushes.Control.Text}"/>
        <Setter Property="Padding"                          Value="0,0,0,0"/>
        <Setter Property="HorizontalContentAlignment"       Value="Stretch"/>
        <Setter Property="VerticalContentAlignment"         Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border Name="SelectionBorder" Visibility="Collapsed" />

                        <tabularDataControls:GridViewRowPresenter Grid.RowSpan="2"
                                                                  x:Name="RowPresenter"
                                                                  Margin="{TemplateBinding Padding}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        </tabularDataControls:GridViewRowPresenter>

                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          Visibility="Collapsed"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                            <Setter TargetName="RowPresenter" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ContentPresenter" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="behaviors:ListItem.IsSelectible" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SelectionBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="SelectionBorder" Property="Background" Value="{DynamicResource Brushes.ListItem.Selected.Background}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Brushes.ListItem.Selected.Text}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="behaviors:ListItem.GivesHoverFeedback" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SelectionBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="SelectionBorder" Property="Background" Value="{DynamicResource Brushes.ListItem.Hover.Background}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Brushes.ListItem.Hover.Text}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource Brushes.ListItem.Disabled.Text}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
