Foundation/Sources/Common/Foundation.Presentation.Xaml.Styles.Modern.Common/Styles/TabularDataGridView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tabularDataControls="clr-namespace: xxx.Foundation.Presentation.TabularData.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ xxx.Foundation.Presentation;Component/Themes/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ xxx.Foundation.Presentation;Component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ xxx.Foundation.Presentation;Component/Themes/Styles/GridViewColumnHeaderGripper.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ xxx.Foundation.Presentation;Component/Themes/Styles/TabularDataGridView.ListViewItem.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="Styles.TabularData.GridViewColumnHeader" 
           TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="FocusVisualStyle"             Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment"   Value="Center"/>
        <Setter Property="VerticalContentAlignment"     Value="Center"/>
        <Setter Property="BorderThickness"              Value="0"/>
        <Setter Property="BorderBrush"                  Value="{DynamicResource Brushes.ColumnHeader.Border}"/>
        <Setter Property="Padding"                      Value="7,1,7,1"/>
        <Setter Property="FontWeight"                   Value="Bold" />
        <Setter Property="FontSize"                     Value="{DynamicResource FontSize.List.ColumnHeader}" />
        <Setter Property="Margin"                       Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Grid SnapsToDevicePixels="true">
                        
                        <Border Name="HeaderBorder" 
                                BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Converters.ColumnHeaderRoleToBorder}}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{Binding Column.ColumnDefinition.HeaderBackground, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Converters.ColorToSolidColorBrush}}">
                            <Border.ToolTip>
                                <ContentControl ContentTemplate="{Binding Column.ColumnDefinition.HeaderToolTipTemplate, RelativeSource={RelativeSource TemplatedParent}}" 
                                                Content="{Binding Column.ColumnDefinition.DataContext, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border.ToolTip>
                            <Grid>
                                <Border Padding="{TemplateBinding Padding}"
                                        BorderThickness="0">
                                    <ContentPresenter Name="HeaderContent"
                                                      Margin="0,0,0,1"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <ContentPresenter.ContentTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"
                                                           TextWrapping="WrapWithOverflow"
                                                           Foreground="{Binding Column.ColumnDefinition.HeaderForeground, RelativeSource={RelativeSource AncestorType={x:Type GridViewColumnHeader}}, Converter={StaticResource Converters.ColorToSolidColorBrush}}" />
                                            </DataTemplate>
                                        </ContentPresenter.ContentTemplate>
                                    </ContentPresenter>
                                </Border>
                            </Grid>
                        </Border>
                        <Canvas>
                            <Thumb x:Name="PART_HeaderGripper" 
                                   Style="{StaticResource Styles.GridViewColumnHeaderGripper}" 
                                   Visibility="Collapsed"/>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource Brushes.Control.Disabled.Text}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource Brushes.ListItem.Hover.Text}"/>
                            <Setter TargetName="HeaderBorder" Property="Background" Value="{DynamicResource Brushes.ListItem.Hover.Background}"/>
                            <Setter TargetName="PART_HeaderGripper" Property="Background" Value="Transparent"/>
                            <Setter TargetName="PART_HeaderGripper" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource Brushes.Control.Pressed.Text}"/>
                            <Setter TargetName="HeaderBorder" Property="Background" Value="{DynamicResource Brushes.Control.Pressed.Background}"/>
                            <Setter TargetName="PART_HeaderGripper" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="20"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Styles.TabularData.ListView"
           TargetType="{x:Type tabularDataControls:TabularDataGridView}">
        <Setter Property="FocusVisualStyle"     Value="{x:Null}" />
        <Setter Property="BorderThickness"      Value="0,0,0,0" />
        <Setter Property="Background"           Value="Transparent" />
        <Setter Property="ItemContainerStyle"   Value="{DynamicResource Styles.TabularData.ListViewItem}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource Styles.TabularData.GridViewColumnHeader}" />
                    </ControlTemplate.Resources>
                    <Border Name="Border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background, Converter={StaticResource Converters.ColorToSolidColorBrush}}"
                            SnapsToDevicePixels="true">
                        <ScrollViewer x:Name="ScrollViewer" 
                                      Padding="{TemplateBinding Padding}" 
                                      Style="{DynamicResource Styles.GridView.GridViewScrollViewerStyleKey}">
                            <ItemsPresenter x:Name="ItemsHost" 
                                            Margin="0"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource Brushes.Input.Disabled.Text}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
