Foundation/Sources/Common/Foundation.Presentation.Xaml.Common/Xaml/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:SquaredInfinity.Foundation.Presentation.Converters"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" >

    <converters:ColorToSolidColorBrushConverter     x:Key="Converters.ColorToSolidColorBrush" />
    <!-- Alterantive name for Converters.ColorToSolidColorBrush -->
    <converters:ColorToSolidColorBrushConverter     x:Key="Converters.ColorToBrush" />
    <converters:InvertBoolConverter                 x:Key="Converters.InvertBool" />

    <converters:BoolToVisibilityConverter x:Key="Converters.VisibleWhenTrue"
                                          Mode="VisibleWhenTrue" />

    <converters:BoolToVisibilityConverter x:Key="Converters.CollapsedWhenTrue"
                                          Mode="CollapsedWhenTrue" />

    <converters:BoolToVisibilityConverter x:Key="Converters.HiddenWhenTrue"
                                          Mode="HiddenWhenTrue" />

    <converters:BoolToVisibilityConverter x:Key="Converters.VisibleWhenTrueHiddenWhenFalse"
                                          Mode="VisibleWhenTrueHiddenWhenFalse" />

    <!-- Short-name version of Converters.VisibleWhenTrueHiddenWhenFalse -->
    <converters:BoolToVisibilityConverter x:Key="Converters.HiddenWhenFalse"
                                          Mode="VisibleWhenTrueHiddenWhenFalse" />

    <!-- Alternative-name version of Converters.VisibleWhenTrue -->
    <converters:BoolToVisibilityConverter x:Key="Converters.CollapsedWhenFalse"
                                          Mode="VisibleWhenTrue" />

    <converters:CollectionPositionToBoolConverter x:Key="Converters.TrueWhenFirst"
                                                  Mode="TrueWhenFirst" />

    <converters:CollectionPositionToBoolConverter x:Key="Converters.TrueWhenLast"
                                                  Mode="TrueWhenLast" />

    <converters:NullOrEmptyToBoolConverter x:Key="Converters.TrueWhenNullOrEmpty"
                                           Mode="TrueWhenNullOrEmpty" />

    <converters:NullOrEmptyToBoolConverter x:Key="Converters.FalseWhenNullOrEmpty"
                                           Mode="FalseWhenNullOrEmpty" />

    <converters:SizeToRectConverter x:Key="Converters.SizeToRect" />

    <converters:EnumToBoolConverter x:Key="Converters.EnumToBool" />
    <converters:EnumToBoolConverter x:Key="Converters.FlagToBool" TreatAsFlag="True" />
    
    <converters:EnumToValuesConverter x:Key="Converters.EnumToValues" />

    <converters:ToEnumerableConverter x:Key="Converters.ToEnumerable" />

    <converters:AddNumberConverter x:Key="Converters.IncrementByOne" NumberToAdd="1" />
    <converters:AddNumberConverter x:Key="Converters.DecrementByOne" NumberToAdd="-1" />
    
    <converters:MultiplyNumberConverter x:Key="Converters.TimesByTwo"    Multiplier="2" />
    <converters:MultiplyNumberConverter x:Key="Converters.TimesThree"  Multiplier="3" />
    <converters:MultiplyNumberConverter x:Key="Converters.TimesFour"   Multiplier="4" />
    <converters:MultiplyNumberConverter x:Key="Converters.TimesFive"   Multiplier="5" />
    <converters:MultiplyNumberConverter x:Key="Converters.TimesSix"    Multiplier="6" />
    <converters:MultiplyNumberConverter x:Key="Converters.TimesSeven"  Multiplier="7" />
    <converters:MultiplyNumberConverter x:Key="Converters.TimesEight"  Multiplier="8" />
    <converters:MultiplyNumberConverter x:Key="Converters.TimesNine"   Multiplier="9" />
    <converters:MultiplyNumberConverter x:Key="Converters.TimesTen"    Multiplier="10" />
    
    <converters:GetTypeConverter x:Key="Converters.GetType" />
    <converters:IsOfTypeConverter x:Key="Converters.IsExactlyOfType" Mode="IsExactMatch" />
    <converters:IsOfTypeConverter x:Key="Converters.IsAssignableFromType" Mode="IsAssignableFrom" />

    <converters:CompositeConverter x:Key="Converters.HiddenWhen0">
        <converters:ValueToBoolConverter ExpectedValue="0" />
        <converters:BoolToVisibilityConverter Mode="HiddenWhenTrue" />
    </converters:CompositeConverter>

    <converters:CompositeConverter x:Key="Converters.CollapsedWhen0">
        <converters:ValueToBoolConverter ExpectedValue="0" />
        <converters:BoolToVisibilityConverter Mode="CollapsedWhenTrue" />
    </converters:CompositeConverter>

    <converters:CompositeConverter x:Key="Converters.VisibleWhen0">
        <converters:ValueToBoolConverter ExpectedValue="0" />
        <converters:BoolToVisibilityConverter Mode="VisibleWhenTrue" />
    </converters:CompositeConverter>

    <converters:CompositeConverter x:Key="Converters.VisibleWhen90">
        <converters:ValueToBoolConverter ExpectedValue="90" />
        <converters:BoolToVisibilityConverter Mode="VisibleWhenTrue" />
    </converters:CompositeConverter>

    <converters:CompositeConverter x:Key="Converters.VisibleWhen180">
        <converters:ValueToBoolConverter ExpectedValue="180" />
        <converters:BoolToVisibilityConverter Mode="VisibleWhenTrue" />
    </converters:CompositeConverter>

    <converters:CompositeConverter x:Key="Converters.VisibleWhen270">
        <converters:ValueToBoolConverter ExpectedValue="270" />
        <converters:BoolToVisibilityConverter Mode="VisibleWhenTrue" />
    </converters:CompositeConverter>

    <converters:CompositeConverter x:Key="Converters.CollapsedWhenFirst">
        <converters:CollectionPositionToBoolConverter Mode="TrueWhenFirst" />
        <converters:BoolToVisibilityConverter Mode="CollapsedWhenTrue" />
    </converters:CompositeConverter>

    <converters:CompositeConverter x:Key="Converters.HiddenWhenFirst">
        <converters:CollectionPositionToBoolConverter Mode="TrueWhenFirst" />
        <converters:BoolToVisibilityConverter Mode="HiddenWhenTrue" />
    </converters:CompositeConverter>

    <converters:CompositeConverter x:Key="Converters.CollapsedWhenLast">
        <converters:CollectionPositionToBoolConverter Mode="TrueWhenLast" />
        <converters:BoolToVisibilityConverter Mode="CollapsedWhenTrue" />
    </converters:CompositeConverter>

    <converters:CompositeConverter x:Key="Converters.HiddenWhenLast">
        <converters:CollectionPositionToBoolConverter Mode="TrueWhenLast" />
        <converters:BoolToVisibilityConverter Mode="HiddenWhenTrue" />
    </converters:CompositeConverter>

    <converters:CompositeConverter x:Key="Converters.CollapsedWhenNullOrEmpty">
        <converters:NullOrEmptyToBoolConverter Mode="TrueWhenNullOrEmpty" />
        <converters:BoolToVisibilityConverter Mode="CollapsedWhenTrue" />
    </converters:CompositeConverter>

    <converters:CompositeConverter x:Key="Converters.ZeroWhenNullOrEmpty">
        <converters:NullOrEmptyToBoolConverter Mode="TrueWhenNullOrEmpty" />
        <converters:BoolToValueConverter ValueWhenTrue="0" />
    </converters:CompositeConverter>

    <converters:CompositeConverter x:Key="Converters.HiddenWhenNullOrEmpty">
        <converters:NullOrEmptyToBoolConverter Mode="FalseWhenNullOrEmpty" />
        <converters:BoolToVisibilityConverter Mode="VisibleWhenTrueHiddenWhenFalse" />
    </converters:CompositeConverter>

    <converters:CompositeConverter x:Key="Converters.VisibleWhenNullOrEmpty">
        <converters:NullOrEmptyToBoolConverter Mode="TrueWhenNullOrEmpty" />
        <converters:BoolToVisibilityConverter Mode="VisibleWhenTrueHiddenWhenFalse" />
    </converters:CompositeConverter>

    <converters:NullOrEmptyToBoolConverter
		x:Key="Converters.TrueWhenNotNullOrEmpty"
		Mode="FalseWhenNullOrEmpty" />

    <converters:CollectionLastItemToVisibilityConverter x:Key="Converters.CollapsedWhenLastCollectionItem"
                                                        CollapsedWhenLast="True" />

    <converters:BytesToImageSourceConverter x:Key="Converters.BytesToImageSource" />

    <converters:FirstBindingConverter x:Key="Converters.FirstBindingValue" />
    
    <converters:SplitCamelCaseConverter x:Key="Converters.SplitCamelCase" />
    
    <converters:IndexToBrushConverter x:Key="Converters.IndexToBrush">
        <SolidColorBrush Color="#4F81BD" po:Freeze="True" />
        <SolidColorBrush Color="#C0504D" po:Freeze="True" />
        <SolidColorBrush Color="#9BBB59" po:Freeze="True" />
        <SolidColorBrush Color="#8064A2" po:Freeze="True" />
        <SolidColorBrush Color="#4BACC6" po:Freeze="True" />
        <SolidColorBrush Color="#F79646" po:Freeze="True" />
    </converters:IndexToBrushConverter>

    <converters:ColorToGradientBrushConverter x:Key="Converters.ColorToGradientBrush" />

</ResourceDictionary>