Foundation/Sources/Tests/Shared/Foundation.Presentation.Xaml.UITests/UIService/UIServiceView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:behaviors="http://schemas.squaredinfinity.com/foundation/behaviors"
                    xmlns:local="clr-namespace:SquaredInfinity.Foundation.Presentation.Xaml.UITests.UIService"
                    mc:Ignorable="d" >

    <Style TargetType="{x:Type local:UIServiceView}">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:UIServiceView}">

                        <StackPanel Orientation="Vertical">

                            <Button Content="Open Dialog Window"
                                    Command="{CommandMethodBinding @TemplatedParent.ViewModel.OpenDialogWindow}"/>

                            <TextBlock>
                                <Run Text="Last interaction outcome: " />
                                <Run Text="{TemplatedParentBinding ViewModel.LastInteractionOutcome}" />
                            </TextBlock>
                            
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
