Foundation/Sources/Tests/Shared/Foundation.Presentation.Xaml.UITests/Behaviors/ClearButtonView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:behaviors="http://schemas.squaredinfinity.com/foundation/behaviors"
                    xmlns:local="clr-namespace:SquaredInfinity.Foundation.Presentation.Xaml.UITests.Behaviors"
                    mc:Ignorable="d" >

    <Style TargetType="{x:Type local:ClearButtonView}">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ClearButtonView}">

                        <StackPanel Orientation="Vertical">

                            <!-- BASIC TEST -->
                            
                            <CheckBox x:Name="show_clear_button"
                                      Content="Show Clear Button" />

                            <CheckBox x:Name="intercepts_esc_key"
                                      Content="Intercept ESC Key" />

                            <TextBox Text="abc"
                                     behaviors:ClearButton.InterceptsEscKey="{Binding IsChecked, ElementName=intercepts_esc_key}"
                                     behaviors:ClearButton.IsVisible="{Binding IsChecked, ElementName=show_clear_button}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
