Foundation/Sources/Tests/Shared/Foundation.Presentation.Xaml.UITests/Behaviors/ColumnHeadersView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:behaviors="http://schemas.squaredinfinity.com/foundation/behaviors"
                    xmlns:local="clr-namespace:SquaredInfinity.Foundation.Presentation.Xaml.UITests.Behaviors"
                    mc:Ignorable="d" >

    <Style TargetType="{x:Type local:ColumnHeadersView}">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ColumnHeadersView}">

                        <StackPanel Orientation="Vertical">

                            <!-- BASIC TEST -->

                            <CheckBox Content="Show Headers"
                                      x:Name="show_headers_input" />

                            <ListView ItemsSource="{TemplatedParentBinding ViewModel.TheList}"
                                        behaviors:ColumnHeaders.Visibility="{Binding ElementName=show_headers_input, Path=IsChecked, Converter={StaticResource Converters.VisibleWhenTrue}}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="header" />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <!-- TEST TO CHECK IF WORKS FROM TOOLTIP -->
                            <TextBlock Text="hover over to see tooltip" >
                                <TextBlock.ToolTip>
                                    <ListView ItemsSource="{TemplatedParentBinding ViewModel.TheList}"
                                          behaviors:ColumnHeaders.Visibility="Collapsed">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="should not see me!" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </TextBlock.ToolTip>
                            </TextBlock>

                            <!-- TEST TO CHECK IF WORKS FROM POPUP -->
                            <TextBlock Text="hover over to see popup"
                                   x:Name="popup_source" />

                            <Popup AllowsTransparency="True"
                                   Placement="MousePoint"
                                   IsOpen="{Binding ElementName=popup_source, Path=IsMouseOver, Mode=OneWay}">
                                <ListView ItemsSource="{TemplatedParentBinding ViewModel.TheList}"
                                          behaviors:ColumnHeaders.Visibility="Collapsed">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="should not see me!" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Popup>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
