Foundation/Sources/Tests/Shared/Foundation.Presentation.Xaml.UITests/Behaviors/DragAndDropView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:behaviors="http://schemas.squaredinfinity.com/foundation/behaviors"
                    xmlns:local="clr-namespace:SquaredInfinity.Foundation.Presentation.Xaml.UITests.Behaviors"
                    mc:Ignorable="d" >

    <Style TargetType="{x:Type local:DragAndDropView}">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:DragAndDropView}">

                        <StackPanel Orientation="Vertical">

                            <TreeView ItemsSource="{TemplatedParentBinding ViewModel.MyHierarchy}"
                                      behaviors:DragDrop.IsDragSource="True"
                                      behaviors:DragDrop.IsDropTarget="True"
                                      ItemTemplateSelector="{StaticResource DataTemplateSelectors.TypeNameToResourceKey}">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate x:Key="MyObservableHierarchyLevelA"
                                                              ItemsSource="{Binding Items}">
                                        <TextBlock Text="{Binding Name}" />
                                    </HierarchicalDataTemplate>

                                    <HierarchicalDataTemplate x:Key="MyObservableHierarchyLevelB">
                                        <TextBlock Text="{Binding Name}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>

                            <!--<Line Width="2" Height="2" Stroke="DeepPink" Fill="DeepPink" HorizontalAlignment="Stretch" />

                            --><!-- NOTE: TextBlock must be inside ItemsControl for drag to work --><!--
                            
                            <TextBlock Text="Drag And Drop Me"    
                                       IsHitTestVisible="True"
                                       behaviors:DragDrop.IsDragSource="True"
                                       behaviors:DragDrop.DragSource="{TemplatedParentBinding ViewModel.CustomDragDropHandler}"/>

                            <ListView ItemsSource="{TemplatedParentBinding ViewModel.CustomDragDropHandler.Items}"
                                      BorderBrush="Black"
                                      Height="250"
                                      behaviors:DragDrop.IsDragSource="True"
                                      behaviors:DragDrop.DropHandler="{TemplatedParentBinding ViewModel.CustomDragDropHandler}"/>-->

                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
