Foundation/Sources/Tests/Shared/Foundation.Presentation.Xaml.UITests/Behaviors/WatermarkView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:behaviors="http://schemas.squaredinfinity.com/foundation/behaviors"
                    xmlns:local="clr-namespace:SquaredInfinity.Foundation.Presentation.Xaml.UITests.Behaviors"
                    mc:Ignorable="d" >

    <Style TargetType="{x:Type local:WatermarkView}">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:WatermarkView}">

                        <StackPanel Orientation="Vertical">

                            <!-- BASIC TEST -->
                            
                            <TextBox Text="Type Your Watermak Here" 
                                     x:Name="watermark_input" 
                                     Margin="0,0,0,15"/>
                            
                            <TextBox behaviors:Watermark.Text="{Binding Text, ElementName=watermark_input, Mode=OneWay}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
