Foundation/Sources/Common/Tests/Foundation.Presentation.Xaml.UITests.Common/Behaviors/ColumnHeadersView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:behaviors="http://schemas.squaredinfinity.com/foundation/behaviors"
                    xmlns:local="clr-namespace:Foundation.Presentation.Xaml.UITests.Behaviors"
                    mc:Ignorable="d" >

    <Style TargetType="{x:Type local:ClickView}">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ClickView}">
                        <Border behaviors:Click.Command="{CommandMethodBinding @TemplatedParent.ViewModel.DoClick}"
                                Background="DeepPink"
                                Width="250"
                                Height="250">
                            <TextBlock>
                                <Run>Clicked</Run>
                                <Run Text="{TemplatedParentBinding ViewModel.ClickCount}" />
                                <Run>times.</Run>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
