Foundation/Sources/Common/Tests/Foundation.Presentation.Xaml.UITests.Common/Behaviors/DragAndDropTestsView.xaml

<UserControl x:Class="Foundation.Presentation.Xaml.UITests.Common.Behaviors.DragAndDropTestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="http://schemas.squaredinfinity.com/foundation/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl>
        <TabItem Header="Overview">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" AutomationProperties.Name="Description" />
                    <RowDefinition Height="*" AutomationProperties.Name="Content" />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Can drag items from list on the left and drop them to the list on the right"
                           Grid.Row="0"/>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Grid.Row="1">
                    <ListView ItemsSource="{Binding OddNumbers}" 
                          behaviors:DragDrop.IsDragSource="True"
                          Width="150"
                          MaxHeight="200"/>

                    <ListView ItemsSource="{Binding EvenNumbers}" 
                          behaviors:DragDrop.IsDropTarget="True"
                          Width="150"
                          MaxHeight="200"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
