Foundation/Sources/Common/Tests/Foundation.Presentation.Xaml.UITests.Common/Behaviors/DragAndDropTestsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:behaviors="http://schemas.squaredinfinity.com/foundation/behaviors"
                    xmlns:behaviorTests="clr-namespace:Foundation.Presentation.Xaml.UITests.Common.Behaviors"
                    mc:Ignorable="d" >

    <Style TargetType="{x:Type behaviorTests:DragAndDropTestsView}">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type behaviorTests:DragAndDropTestsView}">
                        <TabControl>
                            <TabItem Header="Overview">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" AutomationProperties.Name="Description" />
                                        <RowDefinition Height="*" AutomationProperties.Name="Content" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Can drag items from list on the left and drop them to the list on the right"
                                               Grid.Row="0"/>

                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Top"
                                                Height="250"
                                                Grid.Row="1">
                                        <ListView ItemsSource="{TemplatedParentBinding ViewModel.OddNumbers}" 
                                                  behaviors:DragDrop.IsDragSource="True"
                                                  Width="150"
                                                  MaxHeight="200"/>

                                        <ListView ItemsSource="{TemplatedParentBinding ViewModel.EvenNumbers}" 
                                                  behaviors:DragDrop.IsDropTarget="True"
                                                  Width="150"
                                                  MaxHeight="200"/>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="...">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" AutomationProperties.Name="Description" />
                                        <RowDefinition Height="*" AutomationProperties.Name="Content" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0">
                                        <Run Text="..." />
                                    </TextBlock>

                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Top"
                                                Height="250"
                                                Grid.Row="1">
                                        <ListView ItemsSource="{TemplatedParentBinding ViewModel.OddNumbers}" 
                                                  behaviors:DragDrop.IsDragSource="True"
                                                  Width="150"
                                                  MaxHeight="200"/>

                                        <ListViewItem>
                                            <ListView ItemsSource="{TemplatedParentBinding ViewModel.EvenNumbers}" 
                                                  behaviors:DragDrop.IsDropTarget="True"
                                                  Width="150"
                                                  MaxHeight="200"/>
                                        </ListViewItem>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
