Foundation/Sources/Tests/Shared/Foundation.Presentation.Xaml.UITests/MainWindow.xaml

<Window x:Class="Foundation.Presentation.Xaml.UITests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local_behaviors="clr-namespace:SquaredInfinity.Foundation.Presentation.Xaml.UITests.Behaviors"
        xmlns:local_binding="clr-namespace:SquaredInfinity.Foundation.Presentation.Xaml.UITests.Binding"
        xmlns:local_markupextensions="clr-namespace:SquaredInfinity.Foundation.Presentation.Xaml.UITests.MarkupExtensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <TabControl VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
        <TabItem Header="Behaviors">
            <TabControl>
                <TabItem Header="Column Headers">
                    <local_behaviors:ColumnHeadersView />
                </TabItem>
                <TabItem Header="Watermark">
                    <local_behaviors:WatermarkView />
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Binding">
            <TabControl>
                <TabItem Header="ObservableCollectionEx.Version">
                    <local_binding:ObservableCollectionExView />
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Markup Extensions">
            <local_markupextensions:MarkupExtensionsView />
        </TabItem>
    </TabControl>
</Window>
