Foundation/Sources/Tests/Shared/Foundation.Presentation.Xaml.UITests/MainWindow.xaml

<windows:ModernWindow  x:Class="Foundation.Presentation.Xaml.UITests.MainWindow"
                       xmlns:windows="http://schemas.squaredinfinity.com/foundation/windows"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local_behaviors="clr-namespace:SquaredInfinity.Foundation.Presentation.Xaml.UITests.Behaviors"
                       xmlns:local_binding="clr-namespace:SquaredInfinity.Foundation.Presentation.Xaml.UITests.Binding"
                       xmlns:local_fonts="clr-namespace:SquaredInfinity.Foundation.Presentation.Xaml.UITests.Fonts"
                       xmlns:local_markupextensions="clr-namespace:SquaredInfinity.Foundation.Presentation.Xaml.UITests.MarkupExtensions"
                       xmlns:local_uiservice="clr-namespace:SquaredInfinity.Foundation.Presentation.Xaml.UITests.UIService"
                       Style="{StaticResource Styles.ModernWindow}"
                       mc:Ignorable="d"
                       Title="MainWindow" Height="350" Width="525">
    <TabControl VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
        <TabItem Header="Behaviors">
            <TabControl>
                <TabItem Header="Click">
                    <local_behaviors:ClickView />
                </TabItem>
                <TabItem Header="Column Headers">
                    <local_behaviors:ColumnHeadersView />
                </TabItem>
                <TabItem Header="Drag &amp; Drop">
                    <local_behaviors:DragAndDropView />
                </TabItem>
                <TabItem Header="Watermark">
                    <local_behaviors:WatermarkView />
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Binding">
            <TabControl>
                <TabItem Header="ObservableCollectionEx.Version">
                    <local_binding:ObservableCollectionExView />
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Fonts">
            <local_fonts:FontsView />
        </TabItem>
        <TabItem Header="Markup Extensions">
            <local_markupextensions:MarkupExtensionsView />
        </TabItem>
        <TabItem Header="UI Service">
            <local_uiservice:UIServiceView />
        </TabItem>
    </TabControl>
</windows:ModernWindow>
