Foundation/tools/Nuget.DeployAllProjects/MainView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="http://schemas.squaredinfinity.com/foundation/behaviors"
                    xmlns:local="clr-namespace:Nuget.DeployAllProjects">
    <Style TargetType="{x:Type local:MainView}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <CheckBox IsChecked="{TemplatedParentBinding ViewModel.DeployLocally}"
                                          Content="Deploy Locally"
                                          x:Name="deploy_locally_input"/>
                                <TextBox Text="{TemplatedParentBinding ViewModel.LocalDeploymentDirectoryFullPath, UpdateSourceTrigger=PropertyChanged}" 
                                         Visibility="{Binding ElementName=deploy_locally_input, Path=IsChecked, Converter={StaticResource Converters.VisibleWhenTrue}}"/>
                                <CheckBox IsChecked="{TemplatedParentBinding ViewModel.DeployRemotely}"
                                          Content="Deploy Remotely"
                                          x:Name="deploy_remotely_input" />
                                <TextBox Text="{TemplatedParentBinding ViewModel.RemoteDeploymentServers, UpdateSourceTrigger=PropertyChanged}"
                                         Visibility="{Binding ElementName=deploy_remotely_input, Path=IsChecked, Converter={StaticResource Converters.VisibleWhenTrue}}" />

                                    <ListView ItemsSource="{TemplatedParentBinding ViewModel.AllProjects}"
                                          SelectionMode="Multiple"
                                          behaviors:MultiSelection.SelectedItems="{TemplatedParentBinding ViewModel.SelectedProjects}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Name">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Remote Version">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding RemoteVersion}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Local Version">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding LocalVersion, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="Deploy"
                                                                Command="{CommandMethodBinding ViewModel.DeployProject, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainView}}}"
                                                                CommandParameter="{Binding}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                
                                <!--<Button Content="Update All Nuget Package Projects"
                                        Margin="10"
                                        Command="{CommandMethodBinding @TemplatedParent.ViewModel.UpdateAllProjects}"/>
                                <Button Content="Publish All Nuget Package Projects"
                                        Margin="10"
                                        Command="{CommandMethodBinding @TemplatedParent.ViewModel.PublishAll}"/>
                                <Button Content="Publish Selected Nuget Package Projects"
                                        Margin="10"
                                        Command="{CommandMethodBinding @TemplatedParent.ViewModel.PublishSelected}"/>-->
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>