Foundation/Sources/Tests/Shared/Foundation.Presentation.Xaml.UITests/Collections/BooleanExpressionTree/BooleanExpressionTreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:behaviors="http://schemas.squaredinfinity.com/foundation/behaviors"
                    xmlns:local="clr-namespace:SquaredInfinity.Foundation.Presentation.Xaml.UITests.Collections.BooleanExpressionTree"
                    mc:Ignorable="d" >

    <Style TargetType="{x:Type local:BooleanExpressionTreeView}">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:BooleanExpressionTreeView}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <DataTemplate x:Key="ExpressionTree">
                                    <StackPanel Orientation="Vertical">                                        
                                        <ContentPresenter Content="{Binding Root}"
                                                  behaviors:ContentTemplateSelector.RefreshTriggerBinding="{Binding Root}"
                                                  ContentTemplateSelector="{StaticResource DataTemplateSelectors.TypeNameToResourceKey}" />
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="DummyPredicateNode">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock HorizontalAlignment="Center"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2">
                                            <Run Text="{Binding Id}" />
                                        </TextBlock>

                                        <ContentPresenter Content="{Binding Left}"
                                                          HorizontalAlignment="Stretch"
                                                          Grid.Row="1"
                                                          Grid.Column="0"
                                                          behaviors:ContentTemplateSelector.RefreshTriggerBinding="{Binding Left}"
                                                          ContentTemplateSelector="{StaticResource DataTemplateSelectors.TypeNameToResourceKey}" />

                                        <ContentPresenter Content="{Binding Right}"
                                                          HorizontalAlignment="Stretch"
                                                          Grid.Row="1"
                                                          Grid.Column="1"
                                                          behaviors:ContentTemplateSelector.RefreshTriggerBinding="{Binding Right}"
                                                          ContentTemplateSelector="{StaticResource DataTemplateSelectors.TypeNameToResourceKey}" />
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate x:Key="ExamplePredicateConnectiveNode">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock HorizontalAlignment="Center"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2">
                                            <Run Text="{Binding OperatorType}"
                                                 FontWeight="Bold" />
                                            <Run Text=" (" /><Run Text="{Binding Id}" /><Run Text=")" />
                                        </TextBlock>

                                        <ContentPresenter Content="{Binding Left}"
                                                          HorizontalAlignment="Stretch"
                                                          Grid.Row="1"
                                                          Grid.Column="0"
                                                          behaviors:ContentTemplateSelector.RefreshTriggerBinding="{Binding Left}"
                                                          ContentTemplateSelector="{StaticResource DataTemplateSelectors.TypeNameToResourceKey}" />

                                        <ContentPresenter Content="{Binding Right}"
                                                          HorizontalAlignment="Stretch"
                                                          Grid.Row="1"
                                                          Grid.Column="1"
                                                          behaviors:ContentTemplateSelector.RefreshTriggerBinding="{Binding Right}"
                                                          ContentTemplateSelector="{StaticResource DataTemplateSelectors.TypeNameToResourceKey}" />
                                    </Grid>
                                </DataTemplate>
                            </StackPanel.Resources>
                            <ListView ItemsSource="{TemplatedParentBinding ViewModel.FlattenedTree}"
                                      Style="{StaticResource Styles.ListView.NoSelectionNoHoverFeedback}"
                                      ItemTemplateSelector="{StaticResource DataTemplateSelectors.TypeNameToResourceKey}"
                                      behaviors:DragDrop.IsDragSource="True"
                                      behaviors:DragDrop.IsDropTarget="True"
                                      behaviors:DragDrop.DropHandler="{TemplatedParentBinding ViewModel}"
                                      AlternationCount="0">
                                <ListView.Resources>
                                    <DataTemplate x:Key="DummyPredicateNode">
                                        <local:PredicateNodeView />
                                    </DataTemplate>
                                    <DataTemplate x:Key="ExamplePredicateConnectiveNode">
                                        <local:ConnectiveNodeView />
                                    </DataTemplate>
                                </ListView.Resources>
                            </ListView>

                            <ContentPresenter Content="{TemplatedParentBinding ViewModel.ExpTree}"
                                              behaviors:ContentTemplateSelector.RefreshTriggerBinding="{TemplatedParentBinding ViewModel.ExpTree}"
                                              ContentTemplateSelector="{StaticResource DataTemplateSelectors.TypeNameToResourceKey}" />


                            <Button Content="Add new node"
                                    Command="{CommandMethodBinding @TemplatedParent.ViewModel.AddNewNode}" />
                            <Button Content="Refresh"
                                    Command="{CommandMethodBinding @TemplatedParent.ViewModel.UpdateFlattenedTree}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
