Foundation/Sources/Tests/Shared/Foundation.Presentation.Xaml.UITests/Collections/BooleanExpressionTree/ConnectiveNodeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:behaviors="http://schemas.squaredinfinity.com/foundation/behaviors"
                    xmlns:local="clr-namespace:SquaredInfinity.Foundation.Presentation.Xaml.UITests.Collections.BooleanExpressionTree"
                    mc:Ignorable="d" >

    <Style TargetType="{x:Type local:ConnectiveNodeView}">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ConnectiveNodeView}">
                        <Grid Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BooleanExpressionTreeView}}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" AutomationProperties.Name="thumb" />
                                <ColumnDefinition Width="2" AutomationProperties.Name="spacing" />
                                <ColumnDefinition Width="Auto" AutomationProperties.Name="pre-brackets indent" />
                                <ColumnDefinition Width="Auto" AutomationProperties.Name="brackets" />
                                <ColumnDefinition Width="0" AutomationProperties.Name="spacing" />
                                <ColumnDefinition Width="Auto" AutomationProperties.Name="node content" />
                            </Grid.ColumnDefinitions>

                            <Border Width="5"
                                Grid.Column="2"
                                Visibility="{TemplatedParentBinding ViewModel.BracketIndentLevels, Converter={StaticResource Converters.CollapsedWhenNullOrEmpty}}" />

                            <ItemsControl ItemsSource="{TemplatedParentBinding ViewModel.BracketIndentLevels}"
                                      Grid.Column="3"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="5"
                                            Margin="10,0,0,0"
                                                VerticalAlignment="Stretch"
                                                Background="{Binding Converter={StaticResource Converters.IndexToBrush}}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>


                            <!--<StackPanel Orientation="Horizontal"
                                        Grid.Column="5">
                                <TextBlock Text="{Binding OperatorType}" />
                            </StackPanel>-->

                            <Grid Grid.Column="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}" />
                                    <ComboBox Style="{StaticResource Styles.ComboBox.Inline}"
                                          Foreground="{TemplatedParentBinding ViewModel.BracketIndentLevel, Converter={StaticResource Converters.IndexToBrush}, TargetNullValue=Black}"
                                          VerticalContentAlignment="Center"
                                          FontWeight="Bold"
                                          SelectedValue="{Binding OperatorType}"
                                          behaviors:ItemsSourceWithPreserveSelection.ItemsSource="{Binding OperatorType, Converter={StaticResource Converters.EnumToValues}, Mode=OneTime}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource Converters.SplitCamelCase}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>

                            <Grid.ContextMenu>
                                <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                    <!--<MenuItem Header="Remove this node"
                                              Command="{CommandMethodBinding Tag.ViewModel.RemoveNode, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                              CommandParameter="{Binding}"/>-->
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
