Foundation/Sources/Common/Foundation.Presentation.Xaml.Common/Resources/Xaml/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:SquaredInfinity.Foundation.Presentation.Converters"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" >

    <converters:ColorToSolidColorBrushConverter     x:Key="Converters.ColorToSolidColorBrush" />
    <converters:InvertBoolConverter                 x:Key="Converters.InvertBool" />

    <converters:BoolToVisibilityConverter x:Key="Converters.VisibleWhenTrue"
                                          Mode="VisibleWhenTrue" />

    <converters:BoolToVisibilityConverter x:Key="Converters.CollapsedWhenTrue"
                                          Mode="CollapsedWhenTrue" />

    <converters:BoolToVisibilityConverter x:Key="Converters.HiddenWhenTrue"
                                          Mode="HiddenWhenTrue" />

    <converters:BoolToVisibilityConverter x:Key="Converters.VisibleWhenTrueHiddenWhenFalse"
                                          Mode="VisibleWhenTrueHiddenWhenFalse" />

    <converters:CollectionPositionToBoolConverter x:Key="Converters.TrueWhenFirst"
                                                  Mode="TrueWhenFirst" />

    <converters:CollectionPositionToBoolConverter x:Key="Converters.TrueWhenLast"
                                                  Mode="TrueWhenLast" />

    <converters:NullOrEmptyToBoolConverter x:Key="Converters.TrueWhenNullOrEmpty"
                                           Mode="TrueWhenNullOrEmpty" />

    <converters:NullOrEmptyToBoolConverter x:Key="Converters.FalseWhenNullOrEmpty"
                                           Mode="FalseWhenNullOrEmpty" />

    <converters:SizeToRectConverter x:Key="Converters.SizeToRect" />


    <converters:CompositeConverter x:Key="Converters.HiddenWhen0">
        <converters:ValueToBoolConverter ExpectedValue="0" />
        <converters:BoolToVisibilityConverter Mode="HiddenWhenTrue" />
    </converters:CompositeConverter>

    <converters:CompositeConverter x:Key="Converters.VisibleWhen0">
        <converters:ValueToBoolConverter ExpectedValue="0" />
        <converters:BoolToVisibilityConverter Mode="VisibleWhenTrue" />
    </converters:CompositeConverter>

    <converters:CompositeConverter x:Key="Converters.VisibleWhen90">
        <converters:ValueToBoolConverter ExpectedValue="90" />
        <converters:BoolToVisibilityConverter Mode="VisibleWhenTrue" />
    </converters:CompositeConverter>

    <converters:CompositeConverter x:Key="Converters.VisibleWhen180">
        <converters:ValueToBoolConverter ExpectedValue="180" />
        <converters:BoolToVisibilityConverter Mode="VisibleWhenTrue" />
    </converters:CompositeConverter>

    <converters:CompositeConverter x:Key="Converters.VisibleWhen270">
        <converters:ValueToBoolConverter ExpectedValue="270" />
        <converters:BoolToVisibilityConverter Mode="VisibleWhenTrue" />
    </converters:CompositeConverter>

    <converters:CompositeConverter x:Key="Converters.CollapsedWhenFirst">
        <converters:CollectionPositionToBoolConverter Mode="TrueWhenFirst" />
        <converters:BoolToVisibilityConverter Mode="CollapsedWhenTrue" />
    </converters:CompositeConverter>

    <converters:CompositeConverter x:Key="Converters.HiddenWhenFirst">
        <converters:CollectionPositionToBoolConverter Mode="TrueWhenFirst" />
        <converters:BoolToVisibilityConverter Mode="HiddenWhenTrue" />
    </converters:CompositeConverter>

    <converters:CompositeConverter x:Key="Converters.CollapsedWhenLast">
        <converters:CollectionPositionToBoolConverter Mode="TrueWhenLast" />
        <converters:BoolToVisibilityConverter Mode="CollapsedWhenTrue" />
    </converters:CompositeConverter>

    <converters:CompositeConverter x:Key="Converters.HiddenWhenLast">
        <converters:CollectionPositionToBoolConverter Mode="TrueWhenLast" />
        <converters:BoolToVisibilityConverter Mode="HiddenWhenTrue" />
    </converters:CompositeConverter>

    <converters:CompositeConverter x:Key="Converters.CollapsedWhenNullOrEmpty">
        <converters:NullOrEmptyToBoolConverter Mode="TrueWhenNullOrEmpty" />
        <converters:BoolToVisibilityConverter Mode="CollapsedWhenTrue" />
    </converters:CompositeConverter>

    <converters:CompositeConverter x:Key="Converters.ZeroWhenNullOrEmpty">
        <converters:NullOrEmptyToBoolConverter Mode="TrueWhenNullOrEmpty" />
        <converters:BoolToValueConverter ValueWhenTrue="0" />
    </converters:CompositeConverter>

    <converters:CompositeConverter x:Key="Converters.HiddenWhenNullOrEmpty">
        <converters:NullOrEmptyToBoolConverter Mode="FalseWhenNullOrEmpty" />
        <converters:BoolToVisibilityConverter Mode="VisibleWhenTrueHiddenWhenFalse" />
    </converters:CompositeConverter>

    <converters:CompositeConverter x:Key="Converters.VisibleWhenNullOrEmpty">
        <converters:NullOrEmptyToBoolConverter Mode="TrueWhenNullOrEmpty" />
        <converters:BoolToVisibilityConverter Mode="VisibleWhenTrueHiddenWhenFalse" />
    </converters:CompositeConverter>

    <converters:NullOrEmptyToBoolConverter
		x:Key="Converters.TrueWhenNotNullOrEmpty"
		Mode="FalseWhenNullOrEmpty" />

    <converters:CollectionLastItemToVisibilityConverter x:Key="Converters.CollapsedWhenLastCollectionItem"
                                                        CollapsedWhenLast="True" />

    <converters:BytesToImageSourceConverter x:Key="Converters.BytesToImageSource" />

</ResourceDictionary>