Foundation/Sources/_prototyping/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF"
        WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="one">
            <Border Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Id}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <Style x:Key="tabControlStyle"
               TargetType="{x:Type TabControl}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid Background="{TemplateBinding Background}"
                              ClipToBounds="True" 
                              KeyboardNavigation.TabNavigation="Local" 
                              SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1" Height="*" />
                            </Grid.RowDefinitions>

                            <DockPanel Margin="2,2,0,0"
                                       LastChildFill="False">
                                <TabPanel x:Name="HeaderPanel" 
                                          Margin="0,0,0,-1" 
                                          VerticalAlignment="Bottom" 
                                          Panel.ZIndex="1" 
                                          DockPanel.Dock="Right"
                                          IsItemsHost="True" 
                                          KeyboardNavigation.TabIndex="1" />
                            </DockPanel>

                            <Border x:Name="ContentPanel" 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    KeyboardNavigation.DirectionalNavigation="Contained" 
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local">

                                <Grid x:Name="PART_TabItemsVisualCache"
                                      Margin="{TemplateBinding Padding}" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Click="Button_Click" Grid.Row="0">
            
        </Button>

        <local:TabControl Grid.Row="1" 
                          Style="{StaticResource tabControlStyle}">
            <TabItem Header="1">
                <local:BackgroundLoadingListView ItemsSource="{Binding MyItems}" 
                                                 x:Name="one"
                                                 VirtualizingPanel.IsVirtualizing="False">
                    <local:BackgroundLoadingListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />


                            </GridView.Columns>
                        </GridView>
                    </local:BackgroundLoadingListView.View>
                </local:BackgroundLoadingListView>
            </TabItem>
            <TabItem Header="2">
                <local:BackgroundLoadingListView ItemsSource="{Binding MyItems}" 
                                                 x:Name="two"
                                                 VirtualizingPanel.IsVirtualizing="False">
                    <local:BackgroundLoadingListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />


                            </GridView.Columns>
                        </GridView>
                    </local:BackgroundLoadingListView.View>
                </local:BackgroundLoadingListView>
            </TabItem>
            <TabItem Header="3">
                <local:BackgroundLoadingListView ItemsSource="{Binding MyItems}" 
                                                 x:Name="three"
                                                 VirtualizingPanel.IsVirtualizing="False">
                    <local:BackgroundLoadingListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />


                            </GridView.Columns>
                        </GridView>
                    </local:BackgroundLoadingListView.View>
                </local:BackgroundLoadingListView>
            </TabItem>
            <TabItem Header="4">
                <local:BackgroundLoadingListView ItemsSource="{Binding MyItems}" 
                                                 x:Name="four"
                                                 VirtualizingPanel.IsVirtualizing="False">
                    <local:BackgroundLoadingListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />
                                <GridViewColumn CellTemplate="{StaticResource one}" />


                            </GridView.Columns>
                        </GridView>
                    </local:BackgroundLoadingListView.View>
                </local:BackgroundLoadingListView>
            </TabItem>
        </local:TabControl>
    </Grid>
</Window>
