Foundation/Sources/_prototyping/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <local:MyListView ItemsSource="{Binding MyItems}">
            <local:MyListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                        

                    </GridView.Columns>
                </GridView>
            </local:MyListView.View>
            <local:MyListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:MyStackPanel />
                    <!--<StackPanel />-->
                </ItemsPanelTemplate>
            </local:MyListView.ItemsPanel>
        </local:MyListView>
    </Grid>
</Window>
