Foundation/Sources/Common/Tests/Foundation.Presentation.Xaml.UITests.Common/MVVM/ReferenceImplementation/ComplexExampleView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Foundation.Presentation.Xaml.UITests.MVVM.ReferenceImplementation"
                    xmlns:media="http://schemas.squaredinfinity.com/foundation/media"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib">
    <Style TargetType="{x:Type local:ComplexExampleView}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ComplexExampleView}">
                        <StackPanel Orientation="Vertical">
                            <ListView SelectedValue="{TemplatedParentBinding ViewModel.SelectedValue}">
                                <ListView.ItemsSource>
                                    <col:ArrayList>
                                        <sys:String>Odd</sys:String>
                                        <sys:String>Even</sys:String>
                                    </col:ArrayList>
                                </ListView.ItemsSource>
                            </ListView>
                            
                            <ContentPresenter Content="{TemplatedParentBinding ViewModel.SelectedValue}">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <local:DetailsView />
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>