Foundation/Sources/Common/Tests/Foundation.Presentation.Xaml.UITests.Common/Converters/ConvertersView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Foundation.Presentation.Xaml.UITests.Converters">
    <Style TargetType="{x:Type local:ConvertersView}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ConvertersView}">
                        <TabControl>
                            <TabItem Header="General">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition AutomationProperties.Name="Demo"
                                                          Width="Auto"
                                                          MinWidth="25"/>
                                        <ColumnDefinition AutomationProperties.Name="Spacing" 
                                                          Width="5" />
                                        <ColumnDefinition AutomationProperties.Name="Description" 
                                                          Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition AutomationProperties.Name="Color To Brush"
                                                       Height="Auto"/>
                                        <RowDefinition AutomationProperties.Name="Spacing"
                                                       Height="5" />

                                        <RowDefinition AutomationProperties.Name="Invert Bool"
                                                       Height="Auto"/>
                                        <RowDefinition AutomationProperties.Name="Spacing"
                                                       Height="5" />

                                        <RowDefinition AutomationProperties.Name="Visible When True"
                                                       Height="Auto"/>
                                        <RowDefinition AutomationProperties.Name="Spacing"
                                                       Height="5" />

                                        <RowDefinition AutomationProperties.Name="Collapsed When True"
                                                       Height="Auto"/>
                                        <RowDefinition AutomationProperties.Name="Spacing"
                                                       Height="5" />

                                        <RowDefinition AutomationProperties.Name="Hidden When True"
                                                       Height="Auto"/>
                                        <RowDefinition AutomationProperties.Name="Spacing"
                                                       Height="5" />
                                    </Grid.RowDefinitions>
                                    
                                    <!-- #region Color To Brush -->
                                    <Border Background="{Binding SelectedValue, ElementName=colors, Converter={StaticResource Converters.ColorToBrush}}"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Width="25"
                                            Height="25" />
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                Grid.Row="0"
                                                Grid.Column="2">
                                        <TextBlock>Converters.ColorToBrush (or Converters.ColorToSolidColorBrush) converts a Color to Solid Color Brush</TextBlock>
                                        
                                        <ComboBox ItemsSource="{TemplatedParentBinding ViewModel.Colors}"
                                                  Margin="5,0,0,0"
                                                  x:Name="colors"/>
                                    </StackPanel>
                                    <!-- #endregion -->

                                    <!-- #region Visible When True -->
                                    <TextBlock Text="{Binding SelectedValue, ElementName=boolean_values, Converter={StaticResource Converters.InvertBool}}"
                                               Grid.Row="2"
                                               Grid.Column="0" />
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                Grid.Row="2"
                                                Grid.Column="2">
                                        <TextBlock>Converters.Visible When True returns Visibility.Visible when original vlaue is true, Visibility.Collapsed otherwise.</TextBlock>

                                        <ComboBox ItemsSource="{TemplatedParentBinding ViewModel.BooleanValues}"
                                                  Margin="5,0,0,0"
                                                  x:Name="boolean_values"/>
                                    </StackPanel>
                                    <!-- #endregion -->


                                    <!-- #region Visible When True -->
                                    <Border Background="#CD006A"
                                            Visibility="{Binding SelectedValue, ElementName=visible_when_true_boolean_values, Converter={StaticResource Converters.VisibleWhenTrue}, FallbackValue=Collapsed}"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            Width="25"
                                            Height="25" />

                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                Grid.Row="4"
                                                Grid.Column="2">
                                        <TextBlock>Converters.Visible When True returns Visibility.Visible when original vlaue is true, Visibility.Collapsed otherwise.</TextBlock>

                                        <ComboBox ItemsSource="{TemplatedParentBinding ViewModel.BooleanValues}"
                                                  Margin="5,0,0,0"
                                                  x:Name="visible_when_true_boolean_values"/>
                                    </StackPanel>
                                    <!-- #endregion -->

                                    <!-- #region Collapsed When True -->
                                    <Border Background="#CD006A"
                                            Visibility="{Binding SelectedValue, ElementName=collapsed_when_true_boolean_values, Converter={StaticResource Converters.CollapsedWhenTrue}, FallbackValue=Collapsed}"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            Grid.Row="6"
                                            Grid.Column="0"
                                            Width="25"
                                            Height="25" />

                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                Grid.Row="6"
                                                Grid.Column="2">
                                        <TextBlock>Converters.CollapsedWhenTrue returns Visibility.Collapsed when original vlaue is true, Visibility.Visible otherwise.</TextBlock>

                                        <ComboBox ItemsSource="{TemplatedParentBinding ViewModel.BooleanValues}"
                                                  Margin="5,0,0,0"
                                                  x:Name="collapsed_when_true_boolean_values"/>
                                    </StackPanel>
                                    <!-- #endregion -->


                                    <!-- #region Hidden When True -->
                                    <Border Background="#CD006A"
                                            Visibility="{Binding SelectedValue, ElementName=hidden_when_true_boolean_values, Converter={StaticResource Converters.HiddenWhenTrue}, FallbackValue=Collapsed}"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            Grid.Row="8"
                                            Grid.Column="0"
                                            Width="25"
                                            Height="25" />

                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                Grid.Row="8"
                                                Grid.Column="2">
                                        <TextBlock>Converters.HiddenWhenTrue returns Visibility.Hidden when original vlaue is true, Visibility.Collapsed otherwise.</TextBlock>

                                        <ComboBox ItemsSource="{TemplatedParentBinding ViewModel.BooleanValues}"
                                                  Margin="5,0,0,0"
                                                  x:Name="hidden_when_true_boolean_values"/>
                                    </StackPanel>
                                    <!-- #endregion -->
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>