Foundation/Sources/Tests/Shared/Foundation.Presentation.Xaml.UITests/MVVM/VMEventsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:behaviors="http://schemas.squaredinfinity.com/foundation/behaviors"
                    xmlns:local="clr-namespace:SquaredInfinity.Foundation.Presentation.Xaml.UITests.MVVM"
                    mc:Ignorable="d" >

    <Style TargetType="{x:Type local:VMEventsView}">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:VMEventsView}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--<local:VMEvents_ProducerView Grid.Column="0"
                                                         behaviors:ForwardViewModelEvents.Target="{Binding ElementName=another_view}"/>-->

                            <local:VMEvents_AnotherView Grid.Column="2" 
                                                        x:Name="another_view"/>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
