Foundation/Sources/Tests/Shared/Foundation.Presentation.Xaml.UITests/Controls/AdaptiveSelectorView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:controls="http://schemas.squaredinfinity.com/foundation/controls"
                    xmlns:behaviors="http://schemas.squaredinfinity.com/foundation/behaviors"
                    xmlns:local="clr-namespace:SquaredInfinity.Foundation.Presentation.Xaml.UITests.Controls"
                    xmlns:media="http://schemas.squaredinfinity.com/foundation/media"
                    mc:Ignorable="d" >

    <Style TargetType="{x:Type local:AdaptiveSelectorView}">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:AdaptiveSelectorView}">
                        <TabControl>
                            <TabItem Header="Items Source (default logic)">
                                <controls:AdaptiveSelector ItemsSource="{TemplatedParentBinding ViewModel.Numbers}" 
                                                           BindableSelectedItems="{TemplatedParentBinding ViewModel.SelectedNumbers}"
                                                           SelectorLogic="{TemplatedParentBinding ViewModel.SelectorLogic}"
                                                           
                                                           SelectionHighlight="#B3B3B3"
                                                           Margin="25,0,25,0"
                                                           HorizontalAlignment="Stretch"
                                                           Height="50">
                                    <controls:AdaptiveSelector.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </controls:AdaptiveSelector.ItemTemplate>
                                    <controls:AdaptiveSelector.ItemContainerStyle>
                                        <Style TargetType="controls:MultiSelectionSliderItem">                                            
                                            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:AdaptiveSelector}}" />
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
                                                                                 ItemsSource="{MethodResultBinding Tag.GetAvailableActions, ParameterBinding={Binding DataContext}}">
                                                        <ContextMenu.ItemContainerStyle>
                                                            <Style TargetType="MenuItem">
                                                                <Setter Property="HeaderTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <TextBlock>
                                                                                                <Run Text="{Binding IconGlyph, Mode=OneWay}"
                                                                                                     FontSize="18"
                                                                                                     Foreground="{StaticResource Brushes.Accent}"
                                                                                                     FontFamily="{x:Static media:FontFamilies.FontsiFontFamily}" />
                                                                                                <Run Text="{Binding DisplayName, Mode=OneWay}" />
                                                                            </TextBlock>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="CommandParameter" Value="{Binding}" />
                                                                <Setter Property="CommandParameter">
                                                                    <Setter.Value>
                                                                        <MultiBinding Converter="{StaticResource Converters.ToMap}">
                                                                            <!-- 'node' key in the map -->
                                                                            <Binding Source="node" />
                                                                            <!-- 'node' value in the map -->
                                                                            <Binding Path="DataContext.DataContext"
                                                                             RelativeSource="{RelativeSource AncestorType=ContextMenu}"/>
                                                                            <!-- 'action' key in the map -->
                                                                            <Binding Source="action" />
                                                                            <!-- 'action' value in the map -->
                                                                            <Binding />
                                                                        </MultiBinding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Command" Value="{CommandMethodBinding DataContext.Tag.ExecuteAction, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                                            </Style>
                                                        </ContextMenu.ItemContainerStyle>
                                                    </ContextMenu>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Width" 
                                                    Value="{MethodResultBinding GetWidth, 
                                                RelativeSource={RelativeSource AncestorType={x:Type controls:AdaptiveSelector}}, 
                                                ParameterBinding={Binding}, ReevaluateTriggerBinding={Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type controls:AdaptiveSelector}}}}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="controls:MultiSelectionSliderItem">
                                                        <Border BorderBrush="Black"
                                                                behaviors:Click.Command="{CommandMethodBinding SelectItem, RelativeSource={RelativeSource AncestorType={x:Type controls:AdaptiveSelector}}}"
                                                                behaviors:Click.CommandParameter="{Binding}"
                                                                Background="{MethodResultBinding GetItemBackground, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type controls:AdaptiveSelector}}, 
                                                            Converter={StaticResource Converters.ColorToGradientBrush}, 
                                                            ParameterBinding={Binding}, 
                                                            ReevaluateTriggerBinding={Binding Version, RelativeSource={RelativeSource AncestorType={x:Type controls:AdaptiveSelector}}}}"
                                                                BorderThickness="{MethodResultBinding GetBorder, RelativeSource={RelativeSource AncestorType={x:Type controls:AdaptiveSelector}}, ParameterBinding={Binding}}"
                                                                ToolTip="{Binding DisplayName}">

                                                            <ContentPresenter VerticalAlignment="Center"
                                                                              HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </controls:AdaptiveSelector.ItemContainerStyle>
                                    <controls:AdaptiveSelector.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </controls:AdaptiveSelector.ItemsPanel>
                                </controls:AdaptiveSelector>
                            </TabItem>
                        </TabControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
