Foundation/Sources/Common/Tests/Foundation.Presentation.Xaml.UITests.Common/MarkupExtensions/MarkupExtensionsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Foundation.Presentation.Xaml.UITests.MarkupExtensions"
                    xmlns:media="http://schemas.squaredinfinity.com/foundation/media">
    <Style TargetType="{x:Type local:MarkupExtensionsView}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MarkupExtensionsView}">
                        <StackPanel Orientation="Vertical">
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Number One:" />
                                <TextBox Text="{TemplatedParentBinding ViewModel.NumberOne}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Number Two:" />
                                <TextBox Text="{TemplatedParentBinding ViewModel.NumberTwo}" />
                            </StackPanel>

                            <TextBlock Text="Sum = ">
                                <Run Text="{MethodResultBinding @TemplatedParent.ViewModel.Sum, ReevaluateTriggerBinding={TemplatedParentBinding ViewModel.Version}}" />
                            </TextBlock>
                            
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>